* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
.grid-container {
  display: grid;
  grid-gap: 0px;
  padding: 0px;
}
.item5{
	grid-row-start: 1;
	grid-column-start: 1;
	grid-row-end: 3;
	grid-column-end: 4;
}
.item1{
	grid-row: 1;
	grid-column: 4;
}
.item2{
	grid-row: 1;
	grid-column: 5;
}
.item7{
	grid-row: 3;
	grid-column-start: 2;
	grid-column-end: 6;
}
.item9{
	grid-row: 4;
	grid-column-start: 2;
	grid-column-end: 5;
}
